<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World! I am Anastasiia Lozovan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #0077b5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #005691;
        }
        .github {
            background-color: #333;
        }
        .github:hover {
            background-color: #212121;
        }
    </style>
</head>
<body>
    <h1>Hello, World! I am Anastasiia Lozovan. How are you doing?</h1>
    <a href="https://www.linkedin.com/in/anastasiia-lozovan-70182827a/" class="link-button">LinkedIn</a>
    <a href="https://github.com/stacylozovan" class="link-button github">GitHub</a>
</body> 
</html>
